kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grafana-dashboard-gateway
  namespace: {{ .Values.global.namespace }}
roleRef:
  kind: ClusterRole
  name: grafana-dashboard-gateway
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: grafana-dashboard-gateway
  namespace: {{ .Values.global.namespace }}